### Temp directory
temp=/home/tomcat/webapps/servicebox/temp


## Move file settings
## The move directory must exists !!!
moveDir=/home/tomcat/webapps/servicebox/temp

setWritePermissions=true
setExecutePermissions=true

### BUFFER SIZE
bufferSize=1048576